# news-beacon

./: README.md  build.gradle  settings.gradle  swagger-config.json
.github/: dependabot.yml
.github/workflows/: automerge.yml  dependabot-auto-merge.yml
src/main/java/com/news/beacon/: NewsBeaconApplication.java
src/main/java/com/news/beacon/clients/: Config.java  GeminiClient.java  GeminiClientImp.java  NewApiClientConfig.java  NewApiClientImp.java  NewsApiClient.java  RestTemplateConfig.java
src/main/java/com/news/beacon/config/: CorsConfig.java
src/main/java/com/news/beacon/controller/: NewsApiController.java  NewsSemanticController.java
src/main/java/com/news/beacon/entity/: Article.java  ErrorResponse.java  GeminiResponse.java  NewsApiResponse.java  NewsApiResponseWithCategory.java  NewsSemanticRequest.java  NewsSemanticResponse.java  Source.java
src/main/java/com/news/beacon/exception/: GlobalExceptionHandler.java
src/main/java/com/news/beacon/service/: NewsApiService.java  NewsSemanticService.java
src/main/java/com/swagger/example/: JavaSwaggerExampleApplication.java
src/main/java/com/swagger/example/clients/: NewApiClientConfig.java  NewApiClientImp.java  NewsApiClient.java
src/main/java/com/swagger/example/controller/: NewsApiController.java
src/main/java/com/swagger/example/entity/: Article.java  ErrorResponse.java  NewsApiResponse.java  Source.java
src/main/java/com/swagger/example/exception/: GlobalExceptionHandler.java
src/main/java/com/swagger/example/service/: NewsApiService.java
src/main/resources/: application.properties
src/test/java/com/news/beacon/: JavaSwaggerExampleApplicationTests.java
src/test/java/com/news/beacon/integration/: NewsApiControllerIntegrationTest.java  (+1 more)
src/test/java/com/swagger/example/: JavaSwaggerExampleApplicationTests.java
src/test/resources/: application.properties
swagger/: swagger.yaml
(+2 files in other folders)
