spring.application.name=news-beacon
client.news.base.url=https://newsapi.org/v2/
client.news.api.key=<TOKEN>

client.gemini.base.url=https://generativelanguage.googleapis.com
client.gemini.api.key=<TOKEN>
#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs